# https://github.com/c4urself/bump2version#configuration-file
[bumpversion]
current_version = 6.0.3
files = ./pyproject.toml ./mail_deduplicate/__init__.py ./changelog.rst
allow_dirty = True

# https://pycodestyle.readthedocs.io/en/latest/intro.html#configuration
[pycodestyle]
# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
# E203: Temporary ignore while we wait for
# https://github.com/PyCQA/pycodestyle/pull/914 to be merged.
ignore = E203
show-source = True
statistics = True
# Aligns to black's config.
max-line-length = 88
